{
  "deps_info": {
    "deps_configs": [
      "gen/rtc_base/base_java.build_config"
    ],
    "dex_path": "gen/modules/audio_device/audio_device_java.dex.jar",
    "gradle_treat_as_prebuilt": null,
    "is_prebuilt": false,
    "jar_path": "lib.java/modules/audio_device/audio_device_java.jar",
    "java": {
      "full_classpath": [
        "lib.java/rtc_base/base_java.jar"
      ]
    },
    "java_sources_file": "gen/modules/audio_device/audio_device_java.sources",
    "name": "audio_device_java.build_config",
    "owned_resources_dirs": [],
    "owned_resources_zips": [],
    "path": "gen/modules/audio_device/audio_device_java.build_config",
    "requires_android": true,
    "supports_android": true,
    "type": "java_library"
  },
  "gradle": {
    "bundled_srcjars": [],
    "dependent_android_projects": [
      "gen/rtc_base/base_java.build_config"
    ],
    "dependent_java_projects": [],
    "dependent_prebuilt_jars": []
  },
  "javac": {
    "classpath": [
      "lib.java/rtc_base/base_java.jar"
    ],
    "interface_classpath": [
      "lib.java/rtc_base/base_java.interface.jar"
    ],
    "resource_packages": [],
    "srcjars": []
  }
}